<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ccd5dd">

    <!-- Header -->
    <TextView
        android:id="@+id/header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <!-- Navigation Bar -->
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/header_textview"
        android:orientation="horizontal"
        android:background="#b4babf">




    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navigation_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Featured Workouts -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Featured Workout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_squats"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="421dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    android:background="#9eafbe"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_squats"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/squats" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Squats"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" (5 mins)"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Nutrition Tips -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workouts"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="16dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lunges"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                >

                <LinearLayout
                    android:layout_width="421dp"
                    android:layout_height="84dp"
                    android:layout_weight="1"
                    android:background="#9eafbe"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_lunges"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/lunges" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Lunges"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" (9 mins)"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_planks"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                >

                <LinearLayout
                    android:layout_width="421dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    android:background="#9eafbe"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_planks"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/planks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Planks"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="154dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="  (9 mins)"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pushups"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                >

                <LinearLayout
                    android:layout_width="421dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    android:background="#9eafbe"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_pushups"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/pushups" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Pushups"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text=" (9 mins )"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_glutebridge"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                >

                <LinearLayout
                    android:layout_width="421dp"
                    android:layout_height="92dp"
                    android:layout_weight="1"
                    android:background="#9eafbe"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_glutebridge"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/glutebridge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Glute bridge"
                        android:textColor="@color/textColor"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="  (9 mins )"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
